{
  "description": "Lightweight IDE",
  "keywords": [
    "IDE",
    "Nucleoid"
  ],
  "main": "index.html",
  "name": "nucleoid-ide",
  "version": "0.0.1",
  "webkit": {
    "plugin": true
  },
  "window": {
    "frame": true,
    "height": 800,
    "icon": "assets/nucleoid_logo_grey.png",
    "min_height": 200,
    "min_width": 400,
    "position": "center",
    "title": "Nucleoid IDE",
    "toolbar": false,
    "width": 1200
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
